<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Pro​file"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/0a20295161da6cc20ee6bc24e1b1dcbe3f69ff6d/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.3, nicepage.com"><link rel="stylesheet" data-font="Alata:400" href="https://fonts.googleapis.com/css?family=Alata:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-image u-block-09e2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4105" data-source="fix" data-id="09e2" data-image-width="1980" data-image-height="1238">
  <div class="u-clearfix u-sheet u-block-09e2-2"><h1 class="u-text u-text-body-alt-color u-block-09e2-6">Hey Guys!<br></h1><p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-09e2-7">​I managed to make my own website</p><div class="u-border-8 u-border-palette-2-light-1 u-image u-image-circle u-block-09e2-4" alt="" data-image-width="197" data-image-height="222"></div><p class="u-text u-text-body-alt-color u-block-09e2-8">Image by <a href="https://www.freepik.com/photos/woman" class="u-border-1 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-block-09e2-9">Freepik</a>,<br>background image from <a href="https://www.freepik.com/free-photos-vectors/background" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-09e2-17">Freepik</a></p><a href="https://nicepage.com/k/ticket-html-templates" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-8 u-block-09e2-10">view portfolio</a><div class="u-align-left u-social-icons u-spacing-20 u-block-09e2-11">
                <a class="u-social-url" target="_blank" href="https://www.facebook.com/" title="facebook">
                  <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-block-09e2-12">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-2bbf"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-2bbf" class="u-svg-content" data-color="rgb(17, 17, 17)"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="https://twitter.com/" title="twitter">
                  <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white u-block-09e2-13">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-3be8"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-3be8" class="u-svg-content" data-color="rgb(17, 17, 17)"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="https://www.instagram.com" title="instagram">
                  <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-block-09e2-14">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0fcb"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-0fcb" class="u-svg-content" data-color="rgb(17, 17, 17)"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="https://linkedin.com" title="linkedin">
                  <span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-white u-block-09e2-15">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e42d"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-e42d" class="u-svg-content" data-color="rgb(17, 17, 17)"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="https://pinterest.com/" title="pinterest">
                  <span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-text-white u-block-09e2-16">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-1747"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-1747" class="u-svg-content" data-color="rgb(17, 17, 17)"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg>
                  </span>
                </a>
              </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-09e2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_858152/images/dssdd-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-09e2-2 {
    min-height: 752px;
  }
  .u-block-09e2-6 {
    font-size: 3.75rem;
    width: 525px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-7 {
    width: 525px;
    font-size: 1.875rem;
    line-height: 1.2;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-4 {
    width: 158px;
    height: 158px;
    object-position: 50% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_858152/images/dee.png");
    background-position: 50% 50%;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-8 {
    width: 320px;
    font-size: 1.25rem;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-9 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-09e2-17 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-09e2-10 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    align-self: center;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
  .u-block-09e2-11 {
    height: 32px;
    min-height: 16px;
    width: 240px;
    min-width: 160px;
    white-space: nowrap;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-09e2-12 {
    height: 100%;
  }
  .u-block-09e2-13 {
    height: 100%;
  }
  .u-block-09e2-14 {
    height: 100%;
  }
  .u-block-09e2-15 {
    height: 100%;
  }
  .u-block-09e2-16 {
    height: 100%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-09e2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_858152/images/dssdd-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-09e2-2 {
    min-height: 620px;
  }
  .u-block-09e2-6 {
    width: 525px;
    font-size: 3.75rem;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-7 {
    width: 525px;
    font-size: 1.875rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 1.2;
  }
  .u-block-09e2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_858152/images/dee.png");
    width: 158px;
    height: 158px;
    object-position: 50% 0%;
    background-position: 50% 50%;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-8 {
    width: 320px;
    font-size: 1.25rem;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-9 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-09e2-17 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-09e2-10 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    align-self: center;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
  .u-block-09e2-11 {
    height: 32px;
    min-height: 16px;
    width: 240px;
    min-width: 160px;
    white-space: nowrap;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-09e2-12 {
    height: 100%;
  }
  .u-block-09e2-13 {
    height: 100%;
  }
  .u-block-09e2-14 {
    height: 100%;
  }
  .u-block-09e2-15 {
    height: 100%;
  }
  .u-block-09e2-16 {
    height: 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-09e2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_858152/images/dssdd-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-09e2-2 {
    min-height: 475px;
  }
  .u-block-09e2-6 {
    width: 525px;
    font-size: 3.75rem;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-7 {
    width: 525px;
    font-size: 1.875rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 1.2;
  }
  .u-block-09e2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_858152/images/dee.png");
    width: 158px;
    height: 158px;
    object-position: 50% 0%;
    background-position: 50% 50%;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-8 {
    width: 320px;
    font-size: 1.25rem;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-9 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-09e2-17 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-09e2-10 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    align-self: center;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
  .u-block-09e2-11 {
    height: 32px;
    min-height: 16px;
    width: 240px;
    min-width: 160px;
    white-space: nowrap;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-09e2-12 {
    height: 100%;
  }
  .u-block-09e2-13 {
    height: 100%;
  }
  .u-block-09e2-14 {
    height: 100%;
  }
  .u-block-09e2-15 {
    height: 100%;
  }
  .u-block-09e2-16 {
    height: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-09e2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_858152/images/dssdd-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-09e2-2 {
    min-height: 356px;
  }
  .u-block-09e2-6 {
    width: 525px;
    font-size: 3.75rem;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-7 {
    width: 525px;
    font-size: 1.875rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 1.2;
  }
  .u-block-09e2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_858152/images/dee.png");
    width: 158px;
    height: 158px;
    object-position: 50% 0%;
    background-position: 50% 50%;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-8 {
    width: 320px;
    font-size: 1.25rem;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-9 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-09e2-17 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-09e2-10 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    align-self: center;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
  .u-block-09e2-11 {
    height: 32px;
    min-height: 16px;
    width: 240px;
    min-width: 160px;
    white-space: nowrap;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-09e2-12 {
    height: 100%;
  }
  .u-block-09e2-13 {
    height: 100%;
  }
  .u-block-09e2-14 {
    height: 100%;
  }
  .u-block-09e2-15 {
    height: 100%;
  }
  .u-block-09e2-16 {
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-09e2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_858152/images/dssdd-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-09e2-2 {
    min-height: 224px;
  }
  .u-block-09e2-6 {
    width: 340px;
    font-size: 3.4375rem;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-7 {
    width: 340px;
    line-height: 1.2;
    font-size: 1.5rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_858152/images/dee.png");
    width: 158px;
    height: 158px;
    object-position: 50% 0%;
    background-position: 50% 50%;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-8 {
    width: 320px;
    font-size: 1.25rem;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09e2-9 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-09e2-17 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-09e2-10 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    align-self: center;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
  .u-block-09e2-11 {
    height: 32px;
    min-height: 16px;
    width: 240px;
    min-width: 160px;
    white-space: nowrap;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-09e2-12 {
    height: 100%;
  }
  .u-block-09e2-13 {
    height: 100%;
  }
  .u-block-09e2-14 {
    height: 100%;
  }
  .u-block-09e2-15 {
    height: 100%;
  }
  .u-block-09e2-16 {
    height: 100%;
  }
}</style></section>
</body></html>